is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FiveWordLetters_02.sln
build_property.ProjectDir = C:\Users\Gabriel\Documents\GitHub\Case-FiveWordFiveLetters\5Words5Letters03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
